
Feature: Searching functionalities

  Scenario: Check search movie functionality for existing movies
    Given open website imdb.com
    When a keyword "Rocky" is entered in input field
    Then list of films should be shown


